.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  .img-div{
    justify-content: center;
  }
  .center{
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
  }
  #img-caption{
    font-size: 30px;
    text-align: center;
  }
  #tribute-info{
    text-align: center;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;

  }
  ul.myul {
    display: inline-block;
    text-align: left;
  }
  table, th, td {
    border:1px  black;
    text-align: center;
    background-color: rgb(226, 227, 227);
  }
  blockquote {
    background: #fedb94;
    border-left: 10px solid rgb(225, 243, 245);
    margin: 1.5em 10px;
    padding: 0.9em 10px;
    padding-top: 40px;
    quotes: "\201C""\201D""\2018""\2019";
    text-align: center;
    font-size: 20px;
  }
  blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 9em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  /* blockquote p {
    display: inline;
  } */

  #main{
    align-items: center;
    background-color: blanchedalmond;
  }
  #title{
    background-color: rgb(240, 160, 62);
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }